sonar.projectKey=wislertt_zerv
sonar.organization=wisl

# Project info
sonar.projectName=zerv
sonar.projectVersion=0.0.0

# Sources
sonar.sources=src
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=target/**,scripts/**,.dev/**,.amazonq/**,.github/**,coverage/**

# Tests
sonar.tests=tests
sonar.test.exclusions=target/**

# Coverage
sonar.rust.cobertura.reportPaths=coverage/cobertura.xml
